.panel.panel-default
  .panel-body
    .table-responsive
      table#datatable.table.table-bordered
        thead
          tr
            th
              | icon
            th
              | screen_name
              | name
              | description
            th
              | follow
            th
              | follower
            th
              | score
            th
              | statuses_count
            th
              | last_tweet
        tbody
          - @all_friends.each do |f|
            tr
              td
                = image_tag f.profile_image_url_https
              td
                = link_to "@#{f.screen_name}", "https://twitter.com/#{f.screen_name}"
                br
                = f.name
                br
                = f.description
              td.text-right
                = number_with_delimiter f.friends_count, delimiter: ','
              td.text-right
                = number_with_delimiter f.followers_count, delimiter: ','
              td.text-right
                - if f.friends_count.nonzero?
                  = sprintf("%10.2f", f.followers_count.to_f / f.friends_count.to_f)
                - else
                  = sprintf("%10.2f", f.followers_count)
              td.text-right
                = number_with_delimiter f.statuses_count, delimiter: ','
              td.text-right
                - unless f.last_tweet_at.nil?
                  = f.last_tweet_at.strftime('%F')
javascript:
  $(function() {
    $('#datatable').DataTable({
      pagingType: "simple",
      lengthMenu: [100, 200, 500]
    });
  });
